# SmartHomeWebSite

./: .gitignore
SmartHomeApplication/: README.md  pom.xml
SmartHomeApplication/src/main/java/com/tjetc/controller/: AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminPrivilegeController.java  AdminProductController.java  AdminRoleController.java  AdminSecondCategoryController.java  AdminUserController.java  CartController.java  OrderController.java  ProductController.java  UserController.java  ValidCodeController.java
SmartHomeApplication/src/main/java/com/tjetc/domain/: Admin.java  AdminExample.java  AdminRoleExample.java  AdminRoleKey.java  Cart.java  CartItem.java  Category.java  CategoryExample.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  Privilege.java  PrivilegeExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePrivilegeExample.java  RolePrivilegeKey.java  Secondcategory.java  SecondcategoryExample.java  User.java  UserExample.java
SmartHomeApplication/src/main/java/com/tjetc/interceptor/: LoginInterceptor.java
SmartHomeApplication/src/main/java/com/tjetc/mapper/: AdminMapper.java  AdminRoleMapper.java  AdminRoleMapper.xml  CategoryMapper.java  OrderitemMapper.java  OrdersMapper.java  PrivilegeMapper.java  PrivilegeMapper.xml  ProductMapper.java  RoleMapper.java  RolePrivilegeMapper.java  RolePrivilegeMapper.xml  SecondcategoryMapper.java  SecondcategoryMapper.xml  UserMapper.java  UserMapper.xml
SmartHomeApplication/src/main/java/com/tjetc/service/: AdminCategoryService.java  AdminPrivilegeService.java  AdminRoleService.java  AdminSecondCategoryService.java  AdminService.java  OrderService.java  OrderitemService.java  ProductService.java  UserService.java
SmartHomeApplication/src/main/java/com/tjetc/service/impl/: AdminCategoryServiceImpl.java  AdminPrivilegeServiceImpl.java  AdminRoleServiceImpl.java  AdminSecondCategoryServiceImpl.java  AdminServiceImpl.java  OrderServiceImpl.java  OrderitemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
SmartHomeApplication/src/main/java/com/tjetc/utils/: CodeUtil.java  MD5Util.java  MailUtil.java
SmartHomeApplication/src/main/resources/: db.properties  log4j.properties
SmartHomeApplication/src/main/webapp/: index.jsp
SmartHomeApplication/src/main/webapp/WEB-INF/: web.xml
SmartHomeApplication/src/main/webapp/admin/: alreadyLogin.jsp  noPriv.jsp
SmartHomeApplication/src/main/webapp/admin/admin/: add.jsp
SmartHomeApplication/src/main/webapp/admin/category/: edit.jsp  list.jsp
SmartHomeApplication/src/main/webapp/admin/order/: orderItem.jsp
SmartHomeApplication/src/main/webapp/admin/product/: add.jsp  list.jsp
SmartHomeApplication/src/main/webapp/admin/role/: edit.jsp  list.jsp
SmartHomeApplication/src/main/webapp/admin/user/: edit.jsp  list.jsp
SmartHomeApplication/src/main/webapp/images/tree/: Thumbs.db
SmartHomeApplication/src/main/webapp/jsp/: active.jsp  footer.jsp  list.jsp  login.jsp  orderConfirm.jsp  orderList.jsp  product.jsp  productList.jsp
SmartHomeApplication/src/test/java/com/looper/: MailTest.java  MailTest2.java
SmartHomeApplication/src/test/java/com/tjetc/test/: MailTest.java  MailTest2.java
